<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>테이블</title>

<style type="text/css" media="screen">
  body {
    margin: 0;
    padding: 0;
  }

  /* 2. body에 속성을 적용하여 하위 엘리먼트 모두가 속성을 상속받도록 합니다. */
  body {
    font-family: "맑은 고딕", "돋움";
    font-size: 0.75em; /* 12px */
    color: #333;
  }

  /* 3. 테이블에 class 이름 tbl-ex를 줍니다. */
  .tbl-ex {
    margin-top: 10px; /* 테이블의 top margin */
    margin-left: auto; /* 중앙 정렬을 위한 left 마진 자동 */
    margin-right: auto; /* 중앙 정렬을 위한 right 마진 자동 */
    border-collapse: collapse; /* 테이블 셀 경계선 병합, 셀 간격 제거 */
    border: 1px solid #333; /* 테이블 외각 테두리 */
	border-left: 0;
	border-right: 0;
  }

  .tbl-ex th, .tbl-ex td {
    border: 1px solid #333; /* 테이블 셀 테두리 */
    padding: 8px; /* 셀 내부 여백 */
    text-align: left; /* 텍스트 왼쪽 정렬 */
	border-left: 0;
	border-right: 0;
  }

  /* 행마다 배경색을 번갈아 적용합니다. */
  .tbl-ex tr:nth-child(even) {
    background-color: #f2f2f2;
	
  }
  .tbl-ex tr:hover {
    background-color: #fc6;
	
  }

  .tbl-ex th {
	background-color: #999;
	font-size: 1.1em;
	color: #fff;
	border-top: 2px solid #333;
    border-bottom: 2px solid #333; 
}
	.tbl-ex td {
		border-style: dotted;
	}

	.tbl-ex .even-row {
    background-color: #E8ECF6;
  }
</style>
</head>
<body>
  <table class="tbl-ex">
    <tr>
      <th>형식</th>
      <th>선택자 이름</th>
      <th>스타일 적용 요소</th>
      <th>호환성</th>
    </tr>
    <tr>
      <td>a</td>
      <td>HTML</td>
      <td>모든 HTML에 적용</td>
      <td>IE4, FF1, Safari 1, 크롬 1, 오페라 3.5, CSS1</td>
    </tr>
    <tr class="even-row">
      <td>.classname</td>
      <td>클래스</td>
      <td>클래스로 정의해 준 HTML 태그</td>
      <td>IE4, FF1, Safari 1, 크롬 1, 오페라 3.5, CSS1</td>
    </tr>
    <tr>
      <td>a.classname</td>
      <td>종속 클래스</td>
      <td>특정 HTML 태그에 종속된 클래스</td>
      <td>IE4, FF1, Safari 1, 크롬 1, 오페라 3.5, CSS1</td>
    </tr>
    <tr class="even-row">
      <td>#idname</td>
      <td>아이디</td>
      <td>아이디로 정의해준 HTML 태그</td>
      <td>IE4, FF1, Safari 1, 크롬 1, 오페라 3.5, CSS1</td>
    </tr>
    <tr>
      <td>a#idname</td>
      <td>종속아이디</td>
      <td>특정 HTML 태그에 종속된 아이디</td>
      <td>IE4, FF1, Safari 1, 크롬 1, 오페라 3.5, CSS1</td>
    </tr>
    <tr class="even-row">
      <td>*</td>
      <td>전체 선택</td>
      <td>모든 HTML 태그에 적용</td>
      <td>IE4, FF1, Safari 1, 크롬 1, 오페라 3.5, CSS2</td>
    </tr>
  </table>
</body>
</html>