<!DOCTYPE html>
<html>

<head>
    <title>CSS 크기 단위 실습</title>
    <style>
        /* 절대 단위 */
        #text-px > li:first-child {

        }
        #test-px > li:nth-child(2) {
            font-size: 16px;
        }

        #text-px > li:nth-child(3) {
            font-size: 24px;
        }
        #text-px > li:last-child {
            font-size: 32px;
        }
        /* 상대 단위 : percent */
        #text-percent > li:first-child {

        }
        #test-percent > li:nth-child(2)       {
            font-size: 100%;
        }

        #text-percent > li:nth-child(3) {
            font-size: 150%;
        }
        #text-percent > li:last-child {
            font-size: 200%;
        }

        #text-em > li:first-child {

        }
        #test-em > li:nth-child(2)       {
            font-size: 1.0em;
        }

        #text-em > li:nth-child(3) {
            font-size: 1.5em;
        }
        #text-em > li:last-child {
            font-size: 2.0em;
        }

        #text-rem > li:first-child {

        }
        #test-rem > li:nth-child(2)       {
            font-size: 1.0rem;
        }

        #text-rem > li:nth-child(3) {
            font-size: 1.5rem;
        }
        #text-rem > li:last-child {
            font-size: 2.0rem;
        }
    </style>
</head>

<body>

    <h1>CSS 크기 단위 실습</h1>

    <div>
        <h2>텍스트</h2>
        <p>브라우저 기본 폰트 크기는 16px 입니다.</p>
        <h3>px</h3>
        <ul id="text-px">
            <li>px 단위로 크기를 지정해 봅시다 (브라우저 기본값)</li>
            <li>px 단위로 크기를 지정해 봅시다</li>
            <li>px 단위로 크기를 지정해 봅시다</li>
            <li>px 단위로 크기를 지정해 봅시다</li>
        </ul>

        <h3>percent</h3>
        <ul id="text-percent">
            <li>% 단위로 크기를 지정해 봅시다 (브라우저 기본값)</li>
            <li>% 단위로 크기를 지정해 봅시다</li>
            <li>% 단위로 크기를 지정해 봅시다</li>
            <li>% 단위로 크기를 지정해 봅시다</li>
        </ul>

        <h3>em</h3>
        <ul id="text-em">
            <li>em 단위로 크기를 지정해 봅시다 (브라우저 기본값)</li>
            <li>em 단위로 크기를 지정해 봅시다</li>
            <li>em 단위로 크기를 지정해 봅시다</li>
            <li>em 단위로 크기를 지정해 봅시다</li>
        </ul>

        <h3>rem</h3>
        <ul id="text-rem">
            <li>rem 단위로 크기를 지정해 봅시다 (브라우저 기본값)</li>
            <li>rem 단위로 크기를 지정해 봅시다</li>
            <li>rem 단위로 크기를 지정해 봅시다</li>
            <li>rem 단위로 크기를 지정해 봅시다</li>
        </ul>
    </div>

    <h2>Box</h2>
    <div class="pixel-box">픽셀(px) 단위</div>
    <div class="percent-box">백분율(%) 단위</div>
    <div class="em-box">em 단위</div>
    <div class="rem-box">rem 단위</div>
</body>

</html>